<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="de7-Ew-5kW">
                                <rect key="frame" x="50" y="144.00000000000003" width="275" height="366.66666666666674"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="de7-Ew-5kW" secondAttribute="height" multiplier="3:4" id="oyA-JO-G48"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rbW-Cw-kqf" appends="YES" id="1HI-6S-JRg"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-F9-3zd">
                                <rect key="frame" x="50" y="44" width="275" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OLo-ZO-iEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xic-gC-97l">
                                <rect key="frame" x="50" y="510.66666666666674" width="137.66666666666666" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rYy-Ry-kw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQO-OF-qF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-Zf-dFP">
                                <rect key="frame" x="187.66666666666663" y="510.66666666666674" width="137.33333333333337" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7QK-4p-DQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="forwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJB-nz-H4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-CS-wAc">
                                <rect key="frame" x="50" y="610.66666666666663" width="275" height="167.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njw-bO-6PH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0W2-F9-3zd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3v8-15-b3O"/>
                            <constraint firstItem="xic-gC-97l" firstAttribute="top" secondItem="de7-Ew-5kW" secondAttribute="bottom" id="7vN-3D-fDR"/>
                            <constraint firstItem="de7-Ew-5kW" firstAttribute="leading" secondItem="0W2-F9-3zd" secondAttribute="leading" id="86j-1I-7YW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0W2-F9-3zd" secondAttribute="trailing" constant="50" id="9YI-WH-8vA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nq7-CS-wAc" secondAttribute="bottom" id="Bg5-EH-2Xm"/>
                            <constraint firstItem="6ST-Zf-dFP" firstAttribute="width" secondItem="xic-gC-97l" secondAttribute="width" id="Br8-w0-cki"/>
                            <constraint firstItem="0W2-F9-3zd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="C9u-Vg-I95"/>
                            <constraint firstItem="6ST-Zf-dFP" firstAttribute="trailing" secondItem="de7-Ew-5kW" secondAttribute="trailing" id="Exp-fK-fsN"/>
                            <constraint firstItem="de7-Ew-5kW" firstAttribute="trailing" secondItem="0W2-F9-3zd" secondAttribute="trailing" id="Fhm-5m-hr9"/>
                            <constraint firstItem="6ST-Zf-dFP" firstAttribute="leading" secondItem="xic-gC-97l" secondAttribute="trailing" id="G8u-o4-SmO"/>
                            <constraint firstItem="de7-Ew-5kW" firstAttribute="top" secondItem="0W2-F9-3zd" secondAttribute="bottom" id="HOu-Ny-7BC"/>
                            <constraint firstItem="Nq7-CS-wAc" firstAttribute="leading" secondItem="de7-Ew-5kW" secondAttribute="leading" id="IZJ-HJ-gOn"/>
                            <constraint firstItem="6ST-Zf-dFP" firstAttribute="leading" secondItem="xic-gC-97l" secondAttribute="trailing" id="OLB-5x-omW"/>
                            <constraint firstItem="Nq7-CS-wAc" firstAttribute="top" secondItem="xic-gC-97l" secondAttribute="bottom" id="QJI-dG-D6b"/>
                            <constraint firstItem="Nq7-CS-wAc" firstAttribute="trailing" secondItem="de7-Ew-5kW" secondAttribute="trailing" id="S0d-bH-4at"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nq7-CS-wAc" secondAttribute="bottom" id="az4-eW-QB8"/>
                            <constraint firstItem="xic-gC-97l" firstAttribute="leading" secondItem="de7-Ew-5kW" secondAttribute="leading" id="dgB-6t-Fo5"/>
                            <constraint firstItem="6ST-Zf-dFP" firstAttribute="top" secondItem="de7-Ew-5kW" secondAttribute="bottom" id="hwY-1x-CtF"/>
                            <constraint firstItem="6ST-Zf-dFP" firstAttribute="trailing" secondItem="de7-Ew-5kW" secondAttribute="trailing" id="mGG-RY-NWT"/>
                            <constraint firstItem="de7-Ew-5kW" firstAttribute="top" secondItem="0W2-F9-3zd" secondAttribute="bottom" id="mti-GF-RBJ"/>
                            <constraint firstItem="0W2-F9-3zd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oCd-qu-dXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonLabel" destination="xic-gC-97l" id="4Rz-YX-He6"/>
                        <outlet property="forwardButtonLabel" destination="6ST-Zf-dFP" id="cmQ-AH-b7s"/>
                        <outlet property="imageView" destination="de7-Ew-5kW" id="JrL-pE-L2z"/>
                        <outlet property="label" destination="0W2-F9-3zd" id="ejl-y8-vmb"/>
                        <outlet property="slideShowButtonLabel" destination="Nq7-CS-wAc" id="hEn-5f-n11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rbW-Cw-kqf">
                    <connections>
                        <segue destination="wSa-lQ-bjh" kind="show" id="Qbh-4G-YhY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="65.024630541871929"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="eDr-2n-H0E">
            <objects>
                <viewController id="wSa-lQ-bjh" customClass="ZoomViewController" customModule="slideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3s6-Bi-gKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-Ez-7Ip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tOd-Ez-7Ip" secondAttribute="height" multiplier="3:4" id="qKI-JR-WCc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R71-af-D9v">
                                <rect key="frame" x="0.0" y="500" width="375" height="224"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="crD-RE-1TL" kind="unwind" unwindAction="unwind:" id="LrP-1b-3MV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9p3-DB-KVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R71-af-D9v" firstAttribute="leading" secondItem="tOd-Ez-7Ip" secondAttribute="leading" id="42g-Qk-gwn"/>
                            <constraint firstItem="R71-af-D9v" firstAttribute="top" secondItem="tOd-Ez-7Ip" secondAttribute="bottom" id="5bS-He-tW0"/>
                            <constraint firstItem="tOd-Ez-7Ip" firstAttribute="leading" secondItem="9p3-DB-KVi" secondAttribute="leading" id="cHA-wm-9bD"/>
                            <constraint firstItem="R71-af-D9v" firstAttribute="bottom" secondItem="9p3-DB-KVi" secondAttribute="bottom" id="fB0-EI-SrZ"/>
                            <constraint firstItem="tOd-Ez-7Ip" firstAttribute="top" secondItem="9p3-DB-KVi" secondAttribute="top" id="shH-Hw-NSh"/>
                            <constraint firstItem="R71-af-D9v" firstAttribute="trailing" secondItem="tOd-Ez-7Ip" secondAttribute="trailing" id="uoS-Kr-xm9"/>
                            <constraint firstItem="tOd-Ez-7Ip" firstAttribute="trailing" secondItem="9p3-DB-KVi" secondAttribute="trailing" id="vsa-Rh-Qcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9a-Kg-ymS"/>
                    <connections>
                        <outlet property="backViewButton" destination="R71-af-D9v" id="FTW-JU-kpx"/>
                        <outlet property="zoomImageView" destination="tOd-Ez-7Ip" id="rlk-0P-EHx"/>
                    </connections>
                </viewController>
                <exit id="crD-RE-1TL" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzG-rR-a9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="82.758620689655174"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
